[DEFAULT]
cmd=adb shell monkey -p me.drakeet.meizhi.debug --throttle 500 --ignore-timeouts --ignore-crashes  --monitor-native-crashes -v -v -v 200 >
package_name=me.drakeet.meizhi
activity =ui.MainActivity
activity1 = ui.WebActivity
net = wifi

# activity有多个时，分别check and click